A97C75_0928/HG_kurzusfelvetel.dtd

<?xml version="1.0" encoding="UTF-8"?

<!ELEMENT HG_kurzusfelvetel (hallgato,kurzusok)>
	<!ATTLIST HG_kurzusfelvetel
		tanev CDATA #REQUIRED
		egyetem CDATA #FIXED "ME">
<!ELEMENT hallgato (hnev,szulev,szak+)>
	<!ATTLIST hallgato
		id ID #REQUIRED>
<!ELEMENT hnev (#PCDATA)>
<!ELEMENT szulev (#PCDATA)>
<!ELEMENT szak (#PCDATA)>
<!ELEMENT kurzusok (kurzus+)>
<!ELEMENT kurzus (kurzusnev,kredit,hely,idopont,oktato,oraado*)>
	<!ATTLIST kurzus
		id ID #REQUIRED
		jovahagyas CDATA #IMPLIED
		nyelv CDATA #IMPLIED>
<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>
<!ELEMENT oraado (#PCDATA)>

